{
  "schemaVersion": 1,
  "id": "letvillagersbe",
  "version": "${version}",

  "name": "Let Villagers Be",
  "description": "Stop forcing Villagers out of their dreams and beds at night.",
  "icon": "assets/letvillagersbe/icon.png",
  "authors": [
    "thimblebird"
  ],
  "contact": {
    "homepage": "https://thimblebird.github.io",
    "sources": "https://github.com/thimblebird/let-villagers-be",
    "issues": "https://github.com/thimblebird/let-villagers-be/issues"
  },

  "license": "MIT License",

  "environment": "*",
  "accessWidener": "letvillagersbe.accesswidener",
  "entrypoints": {
    "main": [
      "io.thimblebird.letvillagersbe.LetVillagersBe"
    ],
    "client": [
      "io.thimblebird.letvillagersbe.LetVillagersBeClient"
    ]
  },
  "mixins": [
    "letvillagersbe.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
